# StarWarsPlanets

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kalanasarange/starwarsplanets/: CustomTestHiltApplication.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kalanasarange/starwarsplanets/ui/: InstrumentationTest.kt
app/src/androidTest/java/com/kalanasarange/starwarsplanets/ui/screens/planetList/: PlanetListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalanasarange/starwarsplanets/: MainActivity.kt
app/src/main/java/com/kalanasarange/starwarsplanets/api/: ResponseState.kt  StarWarsAPI.kt
app/src/main/java/com/kalanasarange/starwarsplanets/application/: StarWarsApplication.kt
app/src/main/java/com/kalanasarange/starwarsplanets/data/model/: Planet.kt  PlanetListResponse.kt
app/src/main/java/com/kalanasarange/starwarsplanets/data/repository/: PlanetPagingSource.kt  PlanetRepository.kt  Repository.kt
app/src/main/java/com/kalanasarange/starwarsplanets/di/: AppModule.kt
app/src/main/java/com/kalanasarange/starwarsplanets/ui/components/: ErrorBottomSheet.kt  Header.kt  Loader.kt  PlanetItemCard.kt
app/src/main/java/com/kalanasarange/starwarsplanets/ui/navigation/: Screen.kt
app/src/main/java/com/kalanasarange/starwarsplanets/ui/screens/planetDetails/: PlanetDetailsScreen.kt  PlanetDetailsViewModel.kt
app/src/main/java/com/kalanasarange/starwarsplanets/ui/screens/planetList/: PlanetListScreen.kt  PlanetListViewModel.kt
app/src/main/java/com/kalanasarange/starwarsplanets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalanasarange/starwarsplanets/data/repository/: PlanetRepositoryTest.kt
app/src/test/java/com/kalanasarange/starwarsplanets/ui/screens/planetDetails/: PlanetDetailsViewModelTest.kt
app/src/test/java/com/kalanasarange/starwarsplanets/ui/screens/planetList/: FakePlanetPagingSource.kt  PlanetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
